<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="1000.0" style="-fx-background-color: #009688;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.ListBoxController">
   <children>
      <Label layoutX="100.0" layoutY="70.0" text="Results" textFill="WHITE">
         <font>
            <Font name="Roboto Condensed Bold" size="54.0" />
         </font>
      </Label>
      <AnchorPane layoutX="100.0" layoutY="150.0" prefHeight="700.0" prefWidth="800.0">
         <children>
            <JFXListView fx:id="list" prefHeight="700.0" prefWidth="800.0" />
         </children>
         <effect>
            <DropShadow color="#00000080" height="50.0" offsetY="10.0" radius="24.5" width="50.0" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
